{
  "name": "sanica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm-run-all --serial clean copy html css js img",
    "server": "npm-run-all --serial clean copy html css js img watch",
    "pretty": "npm-run-all --serial pretty:*",
    "format": "npm-run-all --serial format:*",
    "html": "cpx \"src/html/**/*\" dist/",
    "css:sass": "sass src/sass/style.scss:dist/assets/css/style.css",
    "css:postcss": "postcss dist/assets/css/style.css --output dist/assets/css/style.css",
    "css": "npm-run-all --serial css:sass css:postcss",
    "js": "webpack --config webpack.config.cjs",
    "img": "node imagemin.js",
    "watch:server": "browser-sync start --server dist --watch dist/",
    "watch:html": "chokidar \"src/html/**/*\" --command \"npm-run-all --serial html css\"",
    "watch:css": "chokidar \"src/sass/**/*.scss\" --command \"npm run css\"",
    "watch:js": "chokidar \"src/js/**/*.js\" --command \"npm run js\"",
    "watch:img": "chokidar \"src/images/**/*\" --command \"npm run img\"",
    "watch": "npm-run-all --parallel watch:*",
    "copy:sitemap": "cpx \"src/sitemap.xml\" dist/",
    "copy:robots": "cpx \"src/robots.txt\" dist/",
    "copy:favicon": "cpx \"src/favicon.ico\" dist/",
    "copy:apple-touch-icon": "cpx \"src/apple-touch-icon.png\" dist/",
    "copy": "npm-run-all --parallel copy:*",
    "clean": "rimraf dist",
    "pretty:sass": "prettier \"src/sass/**/*.scss\" --write",
    "pretty:js": "prettier \"src/js/**/*.js\" --write",
    "lint:sass": "stylelint \"src/sass/**/*.scss\"",
    "lint:js": "eslint \"src/js/**/*.js\"",
    "format:sass": "stylelint \"src/sass/**/*.scss\" --fix",
    "format:js": "eslint --fix \"src/js/**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.3",
    "chokidar": "^3.5.3",
    "chokidar-cli": "^3.0.0",
    "cpx": "^1.5.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^6.0.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "glob": "^10.3.3",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webp": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.0.1",
    "rimraf": "^5.0.1",
    "sass": "^1.64.2",
    "stylelint": "^15.10.3",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-no-unsupported-browser-features": "^7.0.0",
    "stylelint-order": "^6.0.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
